:root {
  --text: #130d06;
  --background: #f3eee9;
  --primary: #f4b371;
  --secondary: #e8cfb5;
  --accent: #d97512;
}

.staff .staffContainer {
  margin-top: 4rem;
  gap: 4rem;
}
.staff .staffContainer .singleStaff {
  position: relative;
  background: var(--background);
  box-shadow: 0 3px 5px rgb(218, 218, 218);
  padding: 1.5rem;
  text-align: center;
  border-radius: 10px;
  transition: 0.4s ease;
  margin-top: 2rem;
}
.staff .staffContainer .singleStaff:hover {
  transform: translateY(-10px);
}
.staff .staffContainer .singleStaff .imgDiv {
  position: absolute;
  height: 100px;
  width: 100px;
  right: 50%;
  left: 50%;
  top: -43%;
  border-radius: 50%;
  overflow: hidden;
  transform: translateX(-50%);
}
.staff .staffContainer .singleStaff .imgDiv img {
  height: 100px;
  -o-object-fit: cover;
     object-fit: cover;
}
.staff .staffContainer .singleStaff p {
  padding: 1rem;
  line-height: 1.3rem;
}
.staff .staffContainer .singleStaff .name {
  color: var(--accent);
  font-weight: 600;
  padding-top: 2rem;
  font-size: 14px;
}
.staff .staffContainer .singleStaff .jobTitle {
  color: var(--primary);
  font-size: 12px;
  padding: 0.5rem;
  font-weight: 500;
}
.staff .staffContainer .singleStaff .contact {
  color: var(--accent);
  font-size: 14px;
  font-weight: 500;
}

@media screen and (min-width: 547px) {
  .staff .staffContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 840px) {
  .staff .staffContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}/*# sourceMappingURL=Staff.css.map */